<!DOCTYPE html>
<html lang="en">

<head>
  <title>mission of protecting the earth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Donate.sass">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">


  <style>
    .contact-container {
      display: flex;
      width: 100vw;
      height: 100vh;
      font-family: 'Signika Negative', sans-serif;

    }

    .left-col {
      width: 45vw;
      height: 100%;
      background-image: url("img (7).jpg");
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 32px;
      margin: 52px;
    }

    .logo {
      width: 10rem;
      padding: 1.5rem;
    }

    .right-col {
      background: var(--bg-color);
      width: 50vw;
      height: 100vh;
      padding: 5rem 3.5rem;
    }

    h1,
    label,
    button,
    .description {
      font-family: 'Jost', sans-serif;
      font-weight: 400;
      letter-spacing: 0.1rem;
      font-family: 'Signika Negative', sans-serif;

    }

    h1 {
      color: var(--h1-color);
      text-transform: uppercase;
      font-size: 2.5rem;
      letter-spacing: 0.5rem;
      font-weight: 300;
    }

    p {
      color: var(--secondary-color);
      font-size: 0.9rem;
      letter-spacing: 0.01rem;
      width: 40vw;
      margin: 0.25rem 0;
    }

    label,
    .description {
      color: var(--secondary-color);
      text-transform: uppercase;
      font-size: 0.625rem;
    }

    form {
      width: 31.25rem;
      position: relative;
      margin-top: 2rem;
      padding: 1rem 0;
    }

    input,
    textarea,
    label {
      width: 40vw;
      display: block;
      font-family: 'Signika Negative', sans-serif;

    }

    p,
    placeholder,
    input,
    textarea {
      font-family: 'Helvetica Neue', sans-serif;
    }

    input::placeholder,
    textarea::placeholder {
      color: var(--primary-color);
    }

    input,
    textarea {
      color: var(--primary-color);
      font-weight: 500;
      background: var(--bg-color);
      border: none;
      border-bottom: 1px solid var(--secondary-color);
      padding: 0.5rem 0;
      margin-bottom: 1rem;
      outline: none;
      border: 2px solid green;
      padding: 9px;
      border-radius: 8px;
    }

    textarea {
      resize: none;
    }

    button {
      text-transform: uppercase;
      font-weight: 300;
      background: var(--button-color);
      color: var(--bg-color);
      width: 10rem;
      height: 2.25rem;
      border: none;
      border-radius: 8px;
      outline: none;
      cursor: pointer;
      border: 2px solid green;

    }

    input:hover,
    textarea:hover,
    button:hover {
      opacity: 0.5;
    }

    button:active {
      opacity: 0.8;
    }

    @media only screen and (max-width: 950px) {
      .logo {
        width: 8rem;
      }

      h1 {
        font-size: 1.75rem;
      }

      p {
        font-size: 0.7rem;
      }

      input,
      textarea,
      button {
        font-size: 0.65rem;
      }

      .description {
        font-size: 0.3rem;
        margin-left: 0.4rem;
      }

      button {
        width: 7rem;
        border: 2px solid green;
        border-radius: 7px;
      }
  </style>


</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
    <div class="container">
      <a class="navbar-brand" href="index.html">"Indian_Law_AI_Advisor"</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

          <!-- navbar  -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item_active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="AIBot.html">Try it</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Our_Story.html">Our Story</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Our_Mission.html">Our Mission</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Donate.html">Donate</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Contact_Us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </nav>
  <br> <br> <br> <br>

  <!-- " donate us " -->


  <!-- Responsive Contact Page with Dark Mode and Form Validation (vanilla JS).

*Designed & built for desktop and tablets with viewport width >= 720px and in landscape orientation.  -->

  <div class="contact-container">
    <div class="left-col">
    </div>
    <div class="right-col">

      <h1>Contact us</h1>
      <p>If you have a any query plese mention here </p>

      <form id="contact-form" method="post">
        <label for="name">Full name</label>
        <input type="text" id="name" name="name" placeholder="Your Full Name" required>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email Address" required>
        <label for="message">Message</label>
        <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
        <!--<a href="javascript:void(0)">--><button type="submit" id="submit" name="submit">Send</button><!--</a>-->

      </form>
      <div id="error"></div>
      <div id="success-msg"></div>
    </div>
  </div>


  <br> <br> <br> <br>
  <br> <br> <br> <br>
  <br> <br>
  <!-- footer page  -->
  <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="facebook.com" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="twitter.com" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="linkedin.com" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="instagram.com" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="Contact_Us.html">Contact Us</a></li>
        <li class="menu__item"><a class="menu__link" href="Our_Mission.html">Our Mission</a></li>
        <li class="menu__item"><a class="menu__link" href="Donate.html">Donate</a></li>
        <li class="menu__item"><a class="menu__link" href="Privacy_Policy.html">Privacy Policy</a></li>
  
      </ul>
      <p>&copy;2024 Rushikesh Borude | All Rights Reserved</p>
    </footer>

  <!-- load javascript after loading all html content -->
  <script src="script/script.js"></script>

</body>

</html>