<!DOCTYPE html>
<html lang="en">

<head>
  <title>mission of protecting the earth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">


  <style>
    body{
      background-color: #9bcda4;
    }
    section {
      padding: 60px 0;
      min-height: 100vh;
    }

    .contact-info {
      display: inline-block;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }

    .contact-info-icon {
      margin-bottom: 15px;
    }

    .contact-info-item {
      background: #75bc67;
      padding: 30px 0px;
      border-radius: 22px;
    }

    .contact-page-sec .contact-page-form h2 {
      /* color: #071c34; */
      text-transform: capitalize;
      font-size: 22px;
      font-weight: 700;
      border-radius: 22px;

    }

    .contact-page-form .col-md-6.col-sm-6.col-xs-12 {
      padding-left: 0;
      /* padding: 11px; */
      /* margin: 1px; */
      /* background-color: #464646; */
      /* border-radius: 22px; */

    }

    .contact-page-form.contact-form input {
      margin-bottom: 5px;
    }

    .contact-page-form.contact-form textarea {
      height: 110px;
    }

    .contact-page-form.contact-form input[type="submit"] {
      /* background: #071c34; */
      width: 150px;
      border-color: #071c34;
    }

    .contact-info-icon i {
      font-size: 48px;
      color: #fda40b;
    }

    .contact-info-text p {
      margin-bottom: 0px;
    }

    .contact-info-text h2 {
      color: #fff;
      font-size: 22px;
      text-transform: capitalize;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .contact-info-text span {
      /* color: #999999; */
      font-size: 16px;
      font-weight: ;
      display: inline-block;
      width: 100%;
    }

    .contact-page-form input {
      background: #f9f9f9 none repeat scroll 0 0;
      border: 1px solid #f9f9f9;
      margin-bottom: 20px;
      padding: 12px 16px;
      width: 100%;
      border-radius: 4px;
    }

    .contact-page-form .message-input {
      display: inline-block;
      width: 100%;
      padding-left: 0;
    }

    .single-input-field textarea {
      background: #f9f9f9 none repeat scroll 0 0;
      border: 1px solid #f9f9f9;
      width: 100%;
      height: 120px;
      padding: 12px 16px;
      border-radius: 4px;
      /* background-color: #98cc89; */
      border-radius: 22px;
    }

    .single-input-fieldsbtn input[type="submit"] {
      background: #fda40b none repeat scroll 0 0;
      color: #fff;
      display: inline-block;
      font-weight: 600;
      padding: 10px 0;
      text-transform: capitalize;
      width: 150px;
      margin-top: 20px;
      font-size: 16px;
    }

    .single-input-fieldsbtn input[type="submit"]:hover {
      background: #071c34;
      transition: all 0.4s ease-in-out 0s;
      /* border-color: #071c34 */
    }

    .single-input-field h4 {
      color: #464646;
      text-transform: capitalize;
      font-size: 14px;
    }

    .contact-page-form {
      display: inline-block;
      width: 100%;
      margin-top: 30px;
    }

    iframe {
      /* margin-top: 36px; */
      border-radius: 22px;

    }

    .contact-page-form form {
      padding: 20px 15px 0;
    }


.col-md-8{
  border-radius: 22px;
border: 2px solid black;
/* margin: 3px; */
}

  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
    <div class="container">
      <a class="navbar-brand" href="index.html">"Indian_Law_AI_Advisor"</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

          <!-- navbar  -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item_active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="AIBot.html">Try it</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Our_Story.html">Our Story</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Our_Mission.html">Our Mission</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Donate.html">Donate</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Contact_Us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </nav>

  <!-- " contact us page " -->

  <br> <br> <br> <br>
  <section class="contact-page-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="contact-info">
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-map-marked"></i>
              </div>
              <div class="contact-info-text">
                <h2>address</h2>
                <span>electronic city Banglore, Ch 176080 </span>
                <span>Banglore , INDIA</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info">
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-info-text">
                <h2>E-mail</h2>
                <span>info@LoremIpsum.com</span>
                <span>yourmail@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info">
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="contact-info-text">
                <h2>donate on </h2>
                <span>upi id - yourmail@gmail.com</span>
                <span>Gpay - 4354546767 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="contact-page-form" method="post">
            <h2>Get in Touch</h2>
            <form action="contact-mail.php" method="post">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="text" placeholder="Your Name" name="name" />
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="email" placeholder="E-mail" name="email" required />
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="text" placeholder="Phone Number" name="phone" />
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="text" placeholder="Subject" name="subject" />
                  </div>
                </div>
                <div class="col-md-12 message-input">
                  <div class="single-input-field">
                    <textarea placeholder="Write Your Message" name="message"></textarea>
                  </div>
                </div>
                <div class="single-input-fieldsbtn">
                  <input type="submit" value="Send Now" />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-page-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109741.02912911311!2d76.69348873658222!3d30.73506264436677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1553497921355"
              width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>


  <br> <br> <br> <br>
  <br> <br> <br> <br>
  <br> <br>


  <!-- footer page  -->

  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="facebook.com" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="twitter.com" target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="linkedin.com" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="instagram.com" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="Contact_Us.html">Contact Us</a></li>
      <li class="menu__item"><a class="menu__link" href="Our_Mission.html">Our Mission</a></li>
      <li class="menu__item"><a class="menu__link" href="Donate.html">Donate</a></li>
      <li class="menu__item"><a class="menu__link" href="Privacy_Policy.html">Privacy Policy</a></li>

    </ul>
    <p>&copy;2024 Rushikesh Borude | All Rights Reserved</p>
  </footer>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



  <!-- load javascript after loading all html content -->
  <script src="script/script.js"></script>

</body>

</html>